v 4
file . "fulladder.vhdl" "a6373afb9d4953d137dd061c7df92cbe78a21e16" "20240415190016.063":
  entity full_adder at 1( 0) + 0 on 44;
  architecture behavior of full_adder at 11( 169) + 0 on 45;
  architecture dataflow of full_adder at 27( 660) + 0 on 46;
  architecture structure of full_adder at 33( 796) + 0 on 47;
file . "half_adder_tb.vhdl" "77619141cfcf5aa5b303a34519d4754358cb3317" "20240415185132.216":
  entity half_adder_tb at 1( 0) + 0 on 34;
  architecture testbench2 of half_adder_tb at 9( 90) + 0 on 35;
  architecture testbench1 of half_adder_tb at 61( 1711) + 0 on 36;
file . "or2.vhdl" "2570d9073742ab7e6c75c4de8d1c4e49d0d12345" "20240415185117.612":
  entity or2 at 1( 0) + 0 on 26;
  architecture timed_dataflow of or2 at 10( 117) + 0 on 27;
file . "and2.vhdl" "17273d3504b66f301c05ea7a4c00b829faacdef9" "20240415185113.894":
  entity and2 at 1( 0) + 0 on 24;
  architecture timed_dataflow of and2 at 10( 119) + 0 on 25;
file . "xor2.vhdl" "7b3ae04763958ba76e442d6bb6ae14cda45b4a33" "20240415185121.428":
  entity xor2 at 1( 0) + 0 on 28;
  architecture timed_dataflow of xor2 at 10( 119) + 0 on 29;
file . "half_adder.vhdl" "11ac8959f3eddf40cb2e64fdf0c6de447398aa35" "20240415185128.102":
  entity half_adder at 1( 0) + 0 on 30;
  architecture behavior of half_adder at 13( 168) + 0 on 31;
  architecture dataflow of half_adder at 30( 560) + 0 on 32;
  architecture structure of half_adder at 38( 660) + 0 on 33;
file . "fulladder_tb.vhdl" "3a877374e97bf7aec23913e709650124825b70ad" "20240415190334.912":
  entity full_adder_tb at 1( 0) + 0 on 51;
  architecture testbench2 of full_adder_tb at 9( 90) + 0 on 52;
  architecture testbench1 of full_adder_tb at 81( 2617) + 0 on 53;
