v 4
file . "half_adder_tb.vhdl" "dbcd7a9435fd27396dbfc939f8e416988335f94e" "20240421190802.585":
  entity half_adder_tb at 1( 0) + 0 on 33;
  architecture testbench2 of half_adder_tb at 9( 90) + 0 on 34;
  architecture testbench1 of half_adder_tb at 61( 1717) + 0 on 35;
file . "fulladder_tb.vhdl" "849afa707dcc8c713535ff729fee91ca6f6d97eb" "20240421190747.899":
  entity full_adder_tb at 1( 0) + 0 on 28;
  architecture testbench2 of full_adder_tb at 9( 90) + 0 on 29;
  architecture testbench1 of full_adder_tb at 99( 3163) + 0 on 30;
file . "half_adder.vhdl" "11c3b59d8e825f57115efedd5474175331a24673" "20240421190731.481":
  entity half_adder at 1( 0) + 0 on 22;
  architecture behavior of half_adder at 12( 167) + 0 on 23;
  architecture timed_dataflow of half_adder at 38( 873) + 0 on 24;
  architecture structure of half_adder at 64( 1591) + 0 on 25;
file . "signal_test.vhdl" "139a33e60c60dceaa3a0c64f8f5359a44be91826" "20240421190740.441":
  entity test at 1( 0) + 0 on 26;
  architecture behavior of test at 10( 100) + 0 on 27;
file . "xor2.vhdl" "7b3ae04763958ba76e442d6bb6ae14cda45b4a33" "20240421190659.878":
  entity xor2 at 1( 0) + 0 on 15;
  architecture timed_dataflow of xor2 at 10( 119) + 0 on 16;
file . "or2.vhdl" "2570d9073742ab7e6c75c4de8d1c4e49d0d12345" "20240421190659.878":
  entity or2 at 1( 0) + 0 on 13;
  architecture timed_dataflow of or2 at 10( 117) + 0 on 14;
file . "and2.vhdl" "17273d3504b66f301c05ea7a4c00b829faacdef9" "20240421190659.877":
  entity and2 at 1( 0) + 0 on 11;
  architecture timed_dataflow of and2 at 10( 119) + 0 on 12;
file . "fulladder.vhdl" "247523f523beb06c35a679a6dedacb8355f9fb02" "20240421190719.963":
  entity full_adder at 1( 0) + 0 on 19;
  architecture behavior of full_adder at 13( 171) + 0 on 20;
  architecture structure of full_adder at 31( 664) + 0 on 21;
file . "signal_test_tb.vhdl" "82b5a677e4641d1c63c06eb1caa96cbd5313bca4" "20240421190756.086":
  entity signal_test_tb at 1( 0) + 0 on 31;
  architecture testbench of signal_test_tb at 8( 91) + 0 on 32;
