v 4
file . "pc_tb.vhdl" "234c29c343b88f4d8de8fbdb99aec8b51ba96324" "20240502090309.309":
  entity pc_tb at 1( 0) + 0 on 99;
  architecture testbench2 of pc_tb at 7( 78) + 0 on 100;
file . "pc.vhdl" "5332b3fd6db4ba8dc1943d4f782dfb6135d14dcc" "20240502090304.890":
  entity pc at 1( 0) + 0 on 97;
  architecture rtl of pc at 14( 320) + 0 on 98;
file . "ALU_tb.vhdl" "787a7a0699ff890deed420cf2f5a7dba2f81258c" "20240502074217.645":
  entity alu_tb at 1( 0) + 0 on 49;
  architecture testbench2 of alu_tb at 7( 80) + 0 on 50;
file . "ALU.vhdl" "8f63d78192163572b16e7850f743d749171e95b8" "20240502074214.424":
  entity alu at 1( 0) + 0 on 47;
  architecture rtl of alu at 14( 384) + 0 on 48;
