v 4
file . "ir_tb.vhdl" "7e4e61a25d62b613a6f354de8133ecb285cc0e5b" "20240505123439.358":
  entity ir_tb at 1( 0) + 0 on 129;
  architecture testbench2 of ir_tb at 8( 98) + 0 on 130;
file . "regfile.vhdl" "0391a5a4384f633f65b529440050238fb0421a0c" "20240505121701.453":
  entity regfile at 1( 0) + 0 on 113;
  architecture rtl of regfile at 17( 588) + 0 on 114;
file . "ALU.vhdl" "f9eb4ff7c31d1831856a03595a1d7a7672354603" "20240504131003.145":
  entity alu at 1( 0) + 0 on 101;
  architecture rtl of alu at 14( 384) + 0 on 102;
file . "ALU_tb.vhdl" "787a7a0699ff890deed420cf2f5a7dba2f81258c" "20240502074217.645":
  entity alu_tb at 1( 0) + 0 on 49;
  architecture testbench2 of alu_tb at 7( 80) + 0 on 50;
file . "pc.vhdl" "9953d5a897e906cc693d37d8dec09f97906a68ec" "20240504132135.924":
  entity pc at 1( 0) + 0 on 103;
  architecture rtl of pc at 14( 320) + 0 on 104;
file . "pc_tb.vhdl" "234c29c343b88f4d8de8fbdb99aec8b51ba96324" "20240502090309.309":
  entity pc_tb at 1( 0) + 0 on 99;
  architecture testbench2 of pc_tb at 7( 78) + 0 on 100;
file . "regfile_tb.vhdl" "d609c442d0b7a4b831285a1684ba8622a7606e40" "20240505122629.228":
  entity regfile_tb at 1( 0) + 0 on 125;
  architecture testbench2 of regfile_tb at 8( 108) + 0 on 126;
file . "ir.vhdl" "0dd85d07481efe042b4f0fa28703ccd8f8c10ed8" "20240505123434.854":
  entity ir at 1( 0) + 0 on 127;
  architecture rtl of ir at 15( 307) + 0 on 128;
